# Sofee.Prosurer

./: .gitignore  README.md  Sofee.Prosurer.sln
Sofee.Prosurer/: Program.cs  Sofee.Prosurer.csproj
Sofee.Prosurer.Tests.Unit/: Sofee.Prosurer.Tests.Unit.csproj
Sofee.Prosurer.Tests.Unit/Services/Users/: UserServiceTests.Logic.Add.cs  UserServiceTests.cs
Sofee.Prosurer/Brokers/DateTimes/: DateTimeBroker.cs
Sofee.Prosurer/Brokers/Logging/: LoggingBroker.cs
Sofee.Prosurer/Brokers/Loggings/: LoggingBroker.cs
Sofee.Prosurer/Brokers/NewFolder/: DateTimeBroker.cs
Sofee.Prosurer/Brokers/Storages/: StorageBroker.cs
Sofee.Prosurer/Models/Users/: User.cs
Sofee.Prosurer/Models/Users/Exceptions/: AlreadyExistsUserException.cs  FailedServiceUserException.cs  FailedStorageUserException.cs  InvalidUserException.cs  LockedUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserServiceException.cs  UserValidationException.cs
Sofee.Prosurer/Services/Users/: UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
